{
"name": "Component Storage",
"short_name": "Components",
"description": "Electronic component inventory management system",
"start_url": "/",
"scope": "/",
"display": "standalone",
"background_color": "#fcfcf9",
"theme_color": "#21808d",
"orientation": "portrait-primary",
"icons": [
{
"src": "/icon-512.png",
"type": "image/png",
"sizes": "512x512",
"purpose": "any maskable"
},
{
"src": "/icon-192.png",
"type": "image/png",
"sizes": "192x192",
"purpose": "any maskable"
},
{
"src": "/apple-touch-icon.png",
"type": "image/png",
"sizes": "180x180",
"purpose": "any"
},
{
"src": "/icon.svg",
"type": "image/svg+xml",
"sizes": "any",
"purpose": "any"
}
]
}